<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parenting Corner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Parenting_Corne-page">
    <html> 
    </body>
    <nav>
        <p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Parenting_Corner.html">Parenting Coorner</a></li>
        </ul>
        <p>
    </nav>
    <h1>Parenting Corner</h1>
    <img src="C:\csd\csd-310\Module-7\Images\ManSon.jpeg" alt="Man with child">
</body>
</html>
    </nav>
    <h2>Me:How do you balance your demanding job with parenting?</h2>
</body>
</html>
<h3>Mark: It’s not easy, but I make it work. I’m lucky to have a supportive family who helps when on the road. And when I’m home, Liam and I have our little routines. We build forts, read bedtime stories, and go on mini adventures in our backyard. He’s my co-pilot in life!  </h3>